<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="wa4-tu-79v">
            <objects>
                <viewController storyboardIdentifier="ContactList" title="Contact List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L54-VO-ZpE" customClass="ContactListViewController" customModule="AppListaContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbO-zp-pKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-kf-47t">
                                <rect key="frame" x="11" y="64" width="172" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Fza-NI-aaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Search a contact" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-VY-NXm">
                                <rect key="frame" x="0.0" y="105" width="414" height="56"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-WD-FiZ">
                                <rect key="frame" x="0.0" y="166" width="414" height="696"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="separatorColor" systemColor="systemGray2Color"/>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.book.closed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-WN-tpa">
                                <rect key="frame" x="338" y="64" width="63" height="36"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ot2-y7-tnn"/>
                                    <constraint firstAttribute="width" constant="63" id="zqc-RO-aS0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-7O-3Ir">
                                <rect key="frame" x="384" y="84.5" width="20" height="20"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EwJ-iq-Kmh"/>
                                    <constraint firstAttribute="width" constant="20" id="hcH-Wr-jiQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSH-hS-PYe"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSH-hS-PYe" firstAttribute="trailing" secondItem="xzw-WN-tpa" secondAttribute="trailing" constant="13" id="7gx-eg-epc"/>
                            <constraint firstItem="Vyw-VY-NXm" firstAttribute="leading" secondItem="hSH-hS-PYe" secondAttribute="leading" id="M4D-T3-HZA"/>
                            <constraint firstItem="Vyw-VY-NXm" firstAttribute="trailing" secondItem="hSH-hS-PYe" secondAttribute="trailing" id="R0S-tk-VYC"/>
                            <constraint firstItem="hSH-hS-PYe" firstAttribute="trailing" secondItem="UMM-WD-FiZ" secondAttribute="trailing" id="TsE-gD-iTB"/>
                            <constraint firstItem="Vyw-VY-NXm" firstAttribute="centerX" secondItem="IbO-zp-pKN" secondAttribute="centerX" id="UEv-eH-beX"/>
                            <constraint firstItem="hSH-hS-PYe" firstAttribute="trailing" secondItem="HPF-7O-3Ir" secondAttribute="trailing" constant="10" id="V8U-DK-GEc"/>
                            <constraint firstItem="yeY-kf-47t" firstAttribute="top" secondItem="hSH-hS-PYe" secondAttribute="top" constant="20" id="bc3-hb-WzW"/>
                            <constraint firstItem="Vyw-VY-NXm" firstAttribute="top" secondItem="yeY-kf-47t" secondAttribute="bottom" constant="5" id="d0d-2e-cUa"/>
                            <constraint firstItem="xzw-WN-tpa" firstAttribute="top" secondItem="hSH-hS-PYe" secondAttribute="top" constant="20" id="dR1-CF-r6O"/>
                            <constraint firstItem="HPF-7O-3Ir" firstAttribute="top" secondItem="hSH-hS-PYe" secondAttribute="top" constant="41" id="kWT-sU-6MU"/>
                            <constraint firstItem="yeY-kf-47t" firstAttribute="leading" secondItem="hSH-hS-PYe" secondAttribute="leading" constant="11" id="lBA-pI-dHK"/>
                            <constraint firstItem="UMM-WD-FiZ" firstAttribute="top" secondItem="Vyw-VY-NXm" secondAttribute="bottom" constant="5" id="sb5-lu-2Dr"/>
                            <constraint firstItem="UMM-WD-FiZ" firstAttribute="leading" secondItem="hSH-hS-PYe" secondAttribute="leading" id="xJV-fS-HuD"/>
                            <constraint firstItem="UMM-WD-FiZ" firstAttribute="bottom" secondItem="hSH-hS-PYe" secondAttribute="bottom" id="xnD-fY-5OO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteImageView" destination="HPF-7O-3Ir" id="ZTf-gy-MH9"/>
                        <outlet property="listImageView" destination="xzw-WN-tpa" id="pvK-7k-mum"/>
                        <outlet property="searchBar" destination="Vyw-VY-NXm" id="PdT-pJ-pSK"/>
                        <outlet property="tableView" destination="UMM-WD-FiZ" id="zdD-OE-5oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-1c-xNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <namedColor name="adaptDarkLightMode">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adaptGreenColor">
            <color red="0.35699999332427979" green="0.67599999904632568" blue="0.24199999868869781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
