<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyM-RZ-Iu3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="testezin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-dN-uCV">
                                <rect key="frame" x="110" y="155" width="155" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EAi-y9-fYj"/>
                                    <constraint firstAttribute="width" constant="155" id="zvR-Io-Jkf"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-BO-7cf">
                                <rect key="frame" x="110" y="228" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7JQ-uG-gku"/>
                                    <constraint firstAttribute="width" constant="155" id="Ttu-jC-1FZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-jh-1Qe">
                                <rect key="frame" x="109.5" y="370" width="156" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="TEB-cs-wLl"/>
                                    <constraint firstAttribute="height" constant="30" id="w8C-on-MrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Lista de Contatos">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="readContactList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewb-Vb-A45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-Lu-fOs">
                                <rect key="frame" x="109.5" y="439" width="156" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dG4-KM-lQW"/>
                                    <constraint firstAttribute="width" constant="156" id="u1N-LH-ynL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Limpar Lista">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cleanList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnI-bY-1yX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-9v-LTx">
                                <rect key="frame" x="109.5" y="301" width="156" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Ehb-Yp-Vdd"/>
                                    <constraint firstAttribute="height" constant="30" id="hMH-5M-EmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Salvar Contato">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yO-B4-3Zx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Contatos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-kB-XFn">
                                <rect key="frame" x="110" y="30" width="155" height="30"/>
                                <color key="tintColor" red="0.089563306950000005" green="0.24772236289999999" blue="0.068687975890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wbr-D3-fWR"/>
                                    <constraint firstAttribute="width" constant="155" id="r96-H4-ZdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.089563306950000005" green="0.24772236289999999" blue="0.068687975890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="S3w-dN-uCV" firstAttribute="top" secondItem="OB6-kB-XFn" secondAttribute="bottom" constant="95" id="40I-ad-2me"/>
                            <constraint firstItem="bSu-BO-7cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Lq-ub-RGu"/>
                            <constraint firstItem="YhE-jh-1Qe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3K-NR-I8g"/>
                            <constraint firstItem="bSu-BO-7cf" firstAttribute="top" secondItem="S3w-dN-uCV" secondAttribute="bottom" constant="39" id="CR8-Q5-Fqs"/>
                            <constraint firstItem="OB6-kB-XFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FZ8-3K-OC8"/>
                            <constraint firstItem="EGy-9v-LTx" firstAttribute="top" secondItem="bSu-BO-7cf" secondAttribute="bottom" constant="39" id="LAH-Uv-JuF"/>
                            <constraint firstItem="EGy-9v-LTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTH-gG-qe8"/>
                            <constraint firstItem="2wc-Lu-fOs" firstAttribute="top" secondItem="YhE-jh-1Qe" secondAttribute="bottom" constant="39" id="Q6N-2h-wyN"/>
                            <constraint firstItem="2wc-Lu-fOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RbB-pv-DJ3"/>
                            <constraint firstItem="S3w-dN-uCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5N-il-tYk"/>
                            <constraint firstItem="YhE-jh-1Qe" firstAttribute="top" secondItem="EGy-9v-LTx" secondAttribute="bottom" constant="39" id="WlE-HS-fwY"/>
                            <constraint firstItem="OB6-kB-XFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNA-Y7-frF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kA2-Zs-s1T"/>
                    <connections>
                        <outlet property="nameTextField" destination="S3w-dN-uCV" id="zYS-5F-5yZ"/>
                        <outlet property="phoneTextField" destination="bSu-BO-7cf" id="6yb-Da-Yhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="41"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="a1T-7s-NdX">
            <objects>
                <viewController storyboardIdentifier="contactListScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nf3-A0-8ri" customClass="ContactViewController" customModule="testezin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuK-e6-nUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQU-Ov-wYN">
                                <rect key="frame" x="45.5" y="30" width="284" height="164"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="5ri-3K-leH"/>
                                    <constraint firstAttribute="width" constant="284" id="9ba-zP-l5P"/>
                                </constraints>
                                <color key="separatorColor" systemColor="systemGreenColor"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ndh-9K-oVi" detailTextLabel="b6f-AD-Tlp" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="Omf-yL-VWy">
                                        <rect key="frame" x="0.0" y="28" width="284" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Omf-yL-VWy" id="aXH-li-LX2">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndh-9K-oVi">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6f-AD-Tlp">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-CS-uQc">
                                <rect key="frame" x="109.5" y="452" width="156" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6zz-Y4-tt6"/>
                                    <constraint firstAttribute="width" constant="156" id="y9B-3s-Jte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Retornar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="nf3-A0-8ri" eventType="touchUpInside" id="hzj-C4-Tkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-5a-VPn">
                                <rect key="frame" x="110" y="405" width="155" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L5q-Ca-aAe"/>
                                    <constraint firstAttribute="width" constant="155" id="kfn-VP-Pkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Remover contato">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteContact:" destination="nf3-A0-8ri" eventType="touchUpInside" id="MiL-80-rbu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-3e-7yF">
                                <rect key="frame" x="109" y="233" width="155" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uab-bD-ewq"/>
                                    <constraint firstAttribute="width" constant="155" id="ulV-4K-Tja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-By-zqE">
                                <rect key="frame" x="110" y="297" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FDV-Sx-tpz"/>
                                    <constraint firstAttribute="width" constant="155" id="SpN-FP-W72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-iM-9SR">
                                <rect key="frame" x="110" y="358" width="155" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Byn-Ni-rPU"/>
                                    <constraint firstAttribute="height" constant="30" id="qgz-1x-s0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Editar Contato">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editContactList:" destination="nf3-A0-8ri" eventType="touchUpInside" id="kkv-4e-BzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uno-FM-Iz2">
                                <rect key="frame" x="109.5" y="499" width="156" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="TDx-tc-jZA"/>
                                    <constraint firstAttribute="height" constant="30" id="vr7-w5-0ak"/>
                                </constraints>
                                <state key="normal" title="Ligar">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="callContact:" destination="nf3-A0-8ri" eventType="touchUpInside" id="eAV-r8-HG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnU-dr-OKd"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="XHK-CS-uQc" firstAttribute="centerX" secondItem="HuK-e6-nUa" secondAttribute="centerX" id="42e-WH-c89"/>
                            <constraint firstItem="uno-FM-Iz2" firstAttribute="top" secondItem="XHK-CS-uQc" secondAttribute="bottom" constant="17" id="BVT-yP-QzM"/>
                            <constraint firstItem="dKO-5a-VPn" firstAttribute="top" secondItem="pqk-iM-9SR" secondAttribute="bottom" constant="17" id="EEm-cg-cZE"/>
                            <constraint firstItem="dKO-5a-VPn" firstAttribute="centerX" secondItem="HuK-e6-nUa" secondAttribute="centerX" id="LMa-vb-2vU"/>
                            <constraint firstItem="pqk-iM-9SR" firstAttribute="centerX" secondItem="HuK-e6-nUa" secondAttribute="centerX" id="MIp-tT-RaG"/>
                            <constraint firstItem="GJU-By-zqE" firstAttribute="centerX" secondItem="HuK-e6-nUa" secondAttribute="centerX" id="PVB-Nt-cg1"/>
                            <constraint firstItem="oQU-Ov-wYN" firstAttribute="centerX" secondItem="HuK-e6-nUa" secondAttribute="centerX" id="Q7C-fK-aXI"/>
                            <constraint firstItem="XHK-CS-uQc" firstAttribute="top" secondItem="dKO-5a-VPn" secondAttribute="bottom" constant="17" id="SlX-Hk-db7"/>
                            <constraint firstItem="ZWh-3e-7yF" firstAttribute="top" secondItem="oQU-Ov-wYN" secondAttribute="bottom" constant="39" id="Zae-Q7-gZF"/>
                            <constraint firstItem="oQU-Ov-wYN" firstAttribute="top" secondItem="bnU-dr-OKd" secondAttribute="top" constant="30" id="aRN-Y5-NeT"/>
                            <constraint firstItem="ZWh-3e-7yF" firstAttribute="centerX" secondItem="HuK-e6-nUa" secondAttribute="centerX" constant="-1" id="iEg-t0-zIE"/>
                            <constraint firstItem="GJU-By-zqE" firstAttribute="top" secondItem="ZWh-3e-7yF" secondAttribute="bottom" constant="30" id="kpu-ZS-Eoj"/>
                            <constraint firstItem="uno-FM-Iz2" firstAttribute="centerX" secondItem="HuK-e6-nUa" secondAttribute="centerX" id="ung-JN-wvL"/>
                            <constraint firstItem="pqk-iM-9SR" firstAttribute="top" secondItem="GJU-By-zqE" secondAttribute="bottom" constant="27" id="xHm-ey-W4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqj-3w-HpX"/>
                    <connections>
                        <outlet property="nameTextField" destination="ZWh-3e-7yF" id="XgT-he-DWc"/>
                        <outlet property="phoneTextField" destination="GJU-By-zqE" id="a2C-ZP-Mpw"/>
                        <outlet property="tabelaView" destination="oQU-Ov-wYN" id="Obd-k2-JZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnR-7E-smQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOV-hl-kCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VyM-RZ-Iu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Qj-dP-V0g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aYP-P2-UX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pP-Ea-HO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.3999999999999999" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
