<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewContact-->
        <scene sceneID="Jj8-X3-2ju">
            <objects>
                <viewController storyboardIdentifier="NewContact" title="NewContact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PnM-Fd-4hO" customClass="NewContactViewController" customModule="AppListaContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYy-zl-Dfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-LY-ZzD">
                                <rect key="frame" x="30" y="174" width="354" height="34"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-X0-uNI" userLabel="Last name">
                                <rect key="frame" x="30" y="241.5" width="354" height="34"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-4q-DyH" userLabel="Phone">
                                <rect key="frame" x="30" y="309" width="354" height="34"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-NS-a3q">
                                <rect key="frame" x="356" y="250" width="20" height="17"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="D2L-C5-awb"/>
                                    <constraint firstAttribute="height" constant="20" id="KUL-l2-NEP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f54-oC-rrz">
                                <rect key="frame" x="356" y="182.5" width="20" height="17"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="a9V-Qv-kD1"/>
                                    <constraint firstAttribute="height" constant="20" id="uoH-gT-17d"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Oi-H59">
                                <rect key="frame" x="40" y="213" width="334" height="13.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voy-5c-b9l">
                                <rect key="frame" x="40" y="280.5" width="334" height="13.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-To-hZJ">
                                <rect key="frame" x="40" y="348" width="334" height="13.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teste" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-qk-krm" customClass="FloatingLabelInput" customModule="AppListaContatos" customModuleProvider="target">
                                <rect key="frame" x="30" y="522.5" width="353" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-Yt-t2e">
                                <rect key="frame" x="167" y="64.5" width="80" height="79"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="621-I5-7jv"/>
                                    <constraint firstAttribute="width" constant="80" id="J3L-wL-MdT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-4q-O1Q">
                                <rect key="frame" x="356" y="317.5" width="20" height="17.5"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2TH-wo-dwt"/>
                                    <constraint firstAttribute="width" constant="20" id="SA9-Vx-I5v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7c-jy-MVs"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="voy-5c-b9l" firstAttribute="top" secondItem="K5v-X0-uNI" secondAttribute="bottom" constant="5" id="0Fk-ah-BMH"/>
                            <constraint firstItem="Je5-Oi-H59" firstAttribute="top" secondItem="pqj-LY-ZzD" secondAttribute="bottom" constant="5" id="0k7-UN-NOc"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="Uqh-NS-a3q" secondAttribute="trailing" constant="38" id="5OL-xH-7a0"/>
                            <constraint firstItem="K5v-X0-uNI" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="30" id="62a-hL-AkY"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="pqj-LY-ZzD" secondAttribute="trailing" constant="30" id="9vC-PE-3Lf"/>
                            <constraint firstItem="pqj-LY-ZzD" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="30" id="AgJ-8L-2Tj"/>
                            <constraint firstItem="K5v-X0-uNI" firstAttribute="top" secondItem="Je5-Oi-H59" secondAttribute="bottom" constant="15" id="B4B-r7-nT7"/>
                            <constraint firstItem="VsH-4q-DyH" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="30" id="C61-xH-cvI"/>
                            <constraint firstItem="VsH-4q-DyH" firstAttribute="top" secondItem="voy-5c-b9l" secondAttribute="bottom" constant="15" id="CJY-38-IUX"/>
                            <constraint firstItem="pqj-LY-ZzD" firstAttribute="top" secondItem="gFO-Yt-t2e" secondAttribute="bottom" constant="30" id="EqF-Ck-2bC"/>
                            <constraint firstItem="f0y-To-hZJ" firstAttribute="top" secondItem="VsH-4q-DyH" secondAttribute="bottom" constant="5" id="Hbb-T5-kjH"/>
                            <constraint firstItem="gFO-Yt-t2e" firstAttribute="centerX" secondItem="uYy-zl-Dfv" secondAttribute="centerX" id="MNd-kR-jU1"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="Je5-Oi-H59" secondAttribute="trailing" constant="40" id="Q2W-0U-g8N"/>
                            <constraint firstItem="tKD-4q-O1Q" firstAttribute="top" secondItem="Uqh-NS-a3q" secondAttribute="bottom" constant="47.5" id="R2G-LI-CW8"/>
                            <constraint firstItem="voy-5c-b9l" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="40" id="XEk-i1-O62"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="voy-5c-b9l" secondAttribute="trailing" constant="40" id="asg-fF-NQC"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="VsH-4q-DyH" secondAttribute="trailing" constant="30" id="dJ6-bT-ciU"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="tKD-4q-O1Q" secondAttribute="trailing" constant="38" id="dr0-yg-TyQ"/>
                            <constraint firstItem="f0y-To-hZJ" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="40" id="hs8-d0-yah"/>
                            <constraint firstItem="f54-oC-rrz" firstAttribute="top" secondItem="M7c-jy-MVs" secondAttribute="top" constant="137" id="kjI-HZ-ZEB"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="f54-oC-rrz" secondAttribute="trailing" constant="38" id="ndK-Bf-0qb"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="K5v-X0-uNI" secondAttribute="trailing" constant="30" id="oxO-Bd-PGW"/>
                            <constraint firstItem="Je5-Oi-H59" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="40" id="px4-bq-wNh"/>
                            <constraint firstItem="Uqh-NS-a3q" firstAttribute="top" secondItem="f54-oC-rrz" secondAttribute="bottom" constant="47.5" id="r3s-6g-SuD"/>
                            <constraint firstItem="gFO-Yt-t2e" firstAttribute="top" secondItem="M7c-jy-MVs" secondAttribute="top" constant="20" id="viZ-Ru-DfA"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="f0y-To-hZJ" secondAttribute="trailing" constant="40" id="xi9-Pc-vYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastNameIconImageView" destination="Uqh-NS-a3q" id="im1-p5-Avx"/>
                        <outlet property="lastNameLabel" destination="voy-5c-b9l" id="Sgi-xN-hL8"/>
                        <outlet property="lastNameTextField" destination="K5v-X0-uNI" id="Bwx-eO-0PK"/>
                        <outlet property="nameIconImageView" destination="f54-oC-rrz" id="9LI-Mh-oED"/>
                        <outlet property="nameLabel" destination="Je5-Oi-H59" id="ue4-GG-DJA"/>
                        <outlet property="nameTextField" destination="pqj-LY-ZzD" id="tBV-uh-uwk"/>
                        <outlet property="phoneIconImageView" destination="tKD-4q-O1Q" id="K0Y-NR-r9A"/>
                        <outlet property="phoneLabel" destination="f0y-To-hZJ" id="pZK-1X-IVd"/>
                        <outlet property="phoneTextField" destination="VsH-4q-DyH" id="6uc-zM-kSg"/>
                        <outlet property="testeInput" destination="tlb-qk-krm" id="ycR-dh-Q1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U51-u9-pdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="adaptDarkLightMode">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adaptGreenColor">
            <color red="0.35699999332427979" green="0.67599999904632568" blue="0.24199999868869781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
