<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Contact View Controller-->
        <scene sceneID="Jj8-X3-2ju">
            <objects>
                <viewController storyboardIdentifier="NewContact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PnM-Fd-4hO" customClass="NewContactViewController" customModule="AppListaContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYy-zl-Dfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-LY-ZzD">
                                <rect key="frame" x="67" y="294" width="280" height="40"/>
                                <color key="backgroundColor" name="grayColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Pdh-b6-Gc2"/>
                                    <constraint firstAttribute="height" constant="40" id="zaG-mh-CHE"/>
                                </constraints>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-X0-uNI" userLabel="Last name">
                                <rect key="frame" x="67" y="349" width="280" height="40"/>
                                <color key="backgroundColor" name="grayColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="98m-yy-zEm"/>
                                    <constraint firstAttribute="height" constant="40" id="WIe-vz-N6T"/>
                                </constraints>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-4q-DyH" userLabel="Phone">
                                <rect key="frame" x="67" y="404" width="280" height="40"/>
                                <color key="backgroundColor" name="grayColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ii6-pB-3Oe"/>
                                    <constraint firstAttribute="height" constant="40" id="gDe-Yz-pf1"/>
                                </constraints>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-Yt-t2e">
                                <rect key="frame" x="92" y="89.5" width="230" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.3567419946" green="0.6764322519" blue="0.24220752719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="UBh-dB-pXg"/>
                                    <constraint firstAttribute="height" constant="145" id="rXf-rF-bNB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7c-jy-MVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFO-Yt-t2e" firstAttribute="top" secondItem="M7c-jy-MVs" secondAttribute="top" constant="45" id="ADU-jr-8xa"/>
                            <constraint firstItem="pqj-LY-ZzD" firstAttribute="centerX" secondItem="uYy-zl-Dfv" secondAttribute="centerX" id="NTt-Ln-vhL"/>
                            <constraint firstItem="K5v-X0-uNI" firstAttribute="centerX" secondItem="uYy-zl-Dfv" secondAttribute="centerX" id="S54-aV-KKB"/>
                            <constraint firstItem="VsH-4q-DyH" firstAttribute="top" secondItem="K5v-X0-uNI" secondAttribute="bottom" constant="15" id="UQ3-rm-bPe"/>
                            <constraint firstItem="pqj-LY-ZzD" firstAttribute="top" secondItem="gFO-Yt-t2e" secondAttribute="bottom" constant="60" id="hZw-sr-OgA"/>
                            <constraint firstItem="K5v-X0-uNI" firstAttribute="top" secondItem="pqj-LY-ZzD" secondAttribute="bottom" constant="15" id="kPD-hO-efd"/>
                            <constraint firstItem="gFO-Yt-t2e" firstAttribute="centerX" secondItem="uYy-zl-Dfv" secondAttribute="centerX" id="mTw-Yr-7Pu"/>
                            <constraint firstItem="VsH-4q-DyH" firstAttribute="centerX" secondItem="uYy-zl-Dfv" secondAttribute="centerX" id="uch-Ux-Fgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="gFO-Yt-t2e" id="LIY-pW-hXM"/>
                        <outlet property="lastNameTextField" destination="K5v-X0-uNI" id="Bwx-eO-0PK"/>
                        <outlet property="nameTextField" destination="pqj-LY-ZzD" id="xi8-mz-lCZ"/>
                        <outlet property="phoneTextField" destination="VsH-4q-DyH" id="6uc-zM-kSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U51-u9-pdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="adaptDarkLightMode">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.80429392960000001" green="0.80912912439999995" blue="0.78404391890000003" alpha="0.51201305649999995" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
