<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewContact-->
        <scene sceneID="Jj8-X3-2ju">
            <objects>
                <viewController storyboardIdentifier="NewContact" title="NewContact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PnM-Fd-4hO" customClass="NewContactViewController" customModule="AppListaContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYy-zl-Dfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-LY-ZzD">
                                <rect key="frame" x="20" y="224" width="374" height="39.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-X0-uNI" userLabel="Last name">
                                <rect key="frame" x="20" y="309.5" width="374" height="39.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-4q-DyH" userLabel="Phone">
                                <rect key="frame" x="20" y="395" width="374" height="39.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-NS-a3q">
                                <rect key="frame" x="363" y="320.5" width="20" height="17"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AKc-Nr-8rr"/>
                                    <constraint firstAttribute="height" constant="20" id="BY4-gk-fUE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f54-oC-rrz">
                                <rect key="frame" x="363" y="234.5" width="20" height="17"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A2t-ro-uID"/>
                                    <constraint firstAttribute="width" constant="20" id="HrY-2M-jBA"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Oi-H59">
                                <rect key="frame" x="30" y="268.5" width="364" height="17"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-4q-O1Q">
                                <rect key="frame" x="363" y="405.5" width="20" height="17.5"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p2i-TB-WSv"/>
                                    <constraint firstAttribute="width" constant="20" id="pbi-JO-vhG"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voy-5c-b9l">
                                <rect key="frame" x="30" y="354" width="364" height="17"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-To-hZJ">
                                <rect key="frame" x="30" y="439.5" width="364" height="17"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teste" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-qk-krm" customClass="FloatingLabelInput" customModule="AppListaContatos" customModuleProvider="target">
                                <rect key="frame" x="30" y="522.5" width="353" height="40"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptDarkLightMode"/>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-Yt-t2e">
                                <rect key="frame" x="157" y="84.5" width="100" height="99"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JmD-64-NJm"/>
                                    <constraint firstAttribute="height" constant="100" id="huz-BT-D5B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7c-jy-MVs"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="pqj-LY-ZzD" secondAttribute="trailing" constant="20" id="1Od-7W-UoF"/>
                            <constraint firstItem="K5v-X0-uNI" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="20" id="2dS-oK-lao"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="tlb-qk-krm" secondAttribute="trailing" constant="31" id="2rg-DI-8tU"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="VsH-4q-DyH" secondAttribute="trailing" constant="20" id="46f-NK-LQn"/>
                            <constraint firstItem="Je5-Oi-H59" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="30" id="79M-MI-IjZ"/>
                            <constraint firstItem="Je5-Oi-H59" firstAttribute="top" secondItem="pqj-LY-ZzD" secondAttribute="bottom" constant="5" id="7aV-Cd-ajo"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="f54-oC-rrz" secondAttribute="trailing" constant="31" id="7yv-fq-aff"/>
                            <constraint firstItem="tKD-4q-O1Q" firstAttribute="top" secondItem="Uqh-NS-a3q" secondAttribute="bottom" constant="65" id="DJK-Hd-apI"/>
                            <constraint firstItem="K5v-X0-uNI" firstAttribute="centerX" secondItem="uYy-zl-Dfv" secondAttribute="centerX" id="EeW-jW-5dZ"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="f0y-To-hZJ" secondAttribute="trailing" constant="20" id="G8L-OF-VXd"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="K5v-X0-uNI" secondAttribute="trailing" constant="20" id="GIh-NY-c8R"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="voy-5c-b9l" secondAttribute="trailing" constant="20" id="GJC-DN-35v"/>
                            <constraint firstItem="tlb-qk-krm" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="30" id="GLs-wv-r5p"/>
                            <constraint firstItem="gFO-Yt-t2e" firstAttribute="top" secondItem="M7c-jy-MVs" secondAttribute="top" constant="40" id="L20-2f-2im"/>
                            <constraint firstItem="VsH-4q-DyH" firstAttribute="centerX" secondItem="uYy-zl-Dfv" secondAttribute="centerX" id="LEL-Zn-KGB"/>
                            <constraint firstItem="Uqh-NS-a3q" firstAttribute="top" secondItem="f54-oC-rrz" secondAttribute="bottom" constant="66" id="MCN-mU-ZF5"/>
                            <constraint firstItem="f0y-To-hZJ" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="30" id="Qs1-Lz-HpJ"/>
                            <constraint firstItem="pqj-LY-ZzD" firstAttribute="centerX" secondItem="uYy-zl-Dfv" secondAttribute="centerX" id="RbZ-cL-MDG"/>
                            <constraint firstItem="tlb-qk-krm" firstAttribute="top" secondItem="f0y-To-hZJ" secondAttribute="bottom" constant="66" id="S7W-w0-Rml"/>
                            <constraint firstItem="VsH-4q-DyH" firstAttribute="centerX" secondItem="uYy-zl-Dfv" secondAttribute="centerX" id="c96-Jn-bnx"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="Je5-Oi-H59" secondAttribute="trailing" constant="20" id="dHc-9e-BwC"/>
                            <constraint firstItem="pqj-LY-ZzD" firstAttribute="top" secondItem="gFO-Yt-t2e" secondAttribute="bottom" constant="40" id="daR-VX-yMG"/>
                            <constraint firstItem="pqj-LY-ZzD" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="20" id="dd0-v4-LFt"/>
                            <constraint firstItem="voy-5c-b9l" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="30" id="eqe-8d-qII"/>
                            <constraint firstItem="K5v-X0-uNI" firstAttribute="top" secondItem="pqj-LY-ZzD" secondAttribute="bottom" constant="46" id="fDE-up-eRN"/>
                            <constraint firstItem="f0y-To-hZJ" firstAttribute="top" secondItem="VsH-4q-DyH" secondAttribute="bottom" constant="5" id="gXr-cj-0PZ"/>
                            <constraint firstItem="f54-oC-rrz" firstAttribute="top" secondItem="M7c-jy-MVs" secondAttribute="top" constant="189" id="iuX-Zw-qD0"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="Uqh-NS-a3q" secondAttribute="trailing" constant="31" id="ks1-Kd-wnk"/>
                            <constraint firstItem="voy-5c-b9l" firstAttribute="top" secondItem="K5v-X0-uNI" secondAttribute="bottom" constant="5" id="luG-Pq-7hh"/>
                            <constraint firstItem="gFO-Yt-t2e" firstAttribute="centerX" secondItem="uYy-zl-Dfv" secondAttribute="centerX" id="m0P-as-CH3"/>
                            <constraint firstItem="VsH-4q-DyH" firstAttribute="top" secondItem="K5v-X0-uNI" secondAttribute="bottom" constant="46" id="rc9-sW-DkK"/>
                            <constraint firstItem="M7c-jy-MVs" firstAttribute="trailing" secondItem="tKD-4q-O1Q" secondAttribute="trailing" constant="31" id="tQT-Wr-S2n"/>
                            <constraint firstItem="VsH-4q-DyH" firstAttribute="leading" secondItem="M7c-jy-MVs" secondAttribute="leading" constant="20" id="uZE-vd-q1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastNameIconImageView" destination="Uqh-NS-a3q" id="im1-p5-Avx"/>
                        <outlet property="lastNameLabel" destination="voy-5c-b9l" id="Sgi-xN-hL8"/>
                        <outlet property="lastNameTextField" destination="K5v-X0-uNI" id="Bwx-eO-0PK"/>
                        <outlet property="nameIconImageView" destination="f54-oC-rrz" id="9LI-Mh-oED"/>
                        <outlet property="nameLabel" destination="Je5-Oi-H59" id="ue4-GG-DJA"/>
                        <outlet property="nameTextField" destination="pqj-LY-ZzD" id="tBV-uh-uwk"/>
                        <outlet property="phoneIconImageView" destination="tKD-4q-O1Q" id="K0Y-NR-r9A"/>
                        <outlet property="phoneLabel" destination="f0y-To-hZJ" id="pZK-1X-IVd"/>
                        <outlet property="phoneTextField" destination="VsH-4q-DyH" id="6uc-zM-kSg"/>
                        <outlet property="testeInput" destination="tlb-qk-krm" id="ycR-dh-Q1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U51-u9-pdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="adaptDarkLightMode">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adaptGreenColor">
            <color red="0.35699999332427979" green="0.67599999904632568" blue="0.24199999868869781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
