<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testezin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Contatos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-kB-XFn">
                                <rect key="frame" x="110" y="60" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OB6-kB-XFn" secondAttribute="height" multiplier="31:6" id="hA2-St-EIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-PC-tOM">
                                <rect key="frame" x="51.5" y="126" width="272" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Zjd-aE-d53"/>
                                    <constraint firstAttribute="height" constant="65" id="jzr-PD-UrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-dN-uCV">
                                <rect key="frame" x="109.5" y="220" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S3w-dN-uCV" secondAttribute="height" multiplier="78:17" id="EhB-rw-L9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-BO-7cf">
                                <rect key="frame" x="110" y="293" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bSu-BO-7cf" secondAttribute="height" multiplier="155:34" id="t6i-xf-0h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-jh-1Qe">
                                <rect key="frame" x="109.5" y="468" width="156" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YhE-jh-1Qe" secondAttribute="height" multiplier="26:5" id="ZvI-JN-C9J"/>
                                </constraints>
                                <state key="normal" title="LISTA DE CONTATOS">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="readContactList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewb-Vb-A45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-9v-LTx">
                                <rect key="frame" x="109.5" y="395" width="156" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EGy-9v-LTx" secondAttribute="height" multiplier="26:5" id="Q0q-WU-9Vj"/>
                                </constraints>
                                <state key="normal" title="SALVAR CONTATO">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yO-B4-3Zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-Lu-fOs">
                                <rect key="frame" x="109.5" y="538" width="156" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2wc-Lu-fOs" secondAttribute="height" multiplier="26:5" id="IPn-rF-3nu"/>
                                </constraints>
                                <state key="normal" title="LIMPAR LISTA">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cleanList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnI-bY-1yX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="EGy-9v-LTx" firstAttribute="top" secondItem="bSu-BO-7cf" secondAttribute="bottom" constant="68" id="2vu-Og-llt"/>
                            <constraint firstItem="EGy-9v-LTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Cl-6d-cB8"/>
                            <constraint firstItem="OgD-PC-tOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4d4-ra-Ww9"/>
                            <constraint firstItem="bSu-BO-7cf" firstAttribute="top" secondItem="S3w-dN-uCV" secondAttribute="bottom" constant="39" id="517-qk-ysW"/>
                            <constraint firstItem="bSu-BO-7cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cI-BV-jVE"/>
                            <constraint firstItem="2wc-Lu-fOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Can-jt-lIG"/>
                            <constraint firstItem="S3w-dN-uCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109.5" id="NMN-sI-YuM"/>
                            <constraint firstItem="OB6-kB-XFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="S5c-VZ-1al"/>
                            <constraint firstItem="YhE-jh-1Qe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tt7-ZC-hYr"/>
                            <constraint firstItem="S3w-dN-uCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wq9-bJ-v3y"/>
                            <constraint firstItem="OgD-PC-tOM" firstAttribute="top" secondItem="OB6-kB-XFn" secondAttribute="bottom" constant="36" id="XMO-7I-yBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSu-BO-7cf" secondAttribute="trailing" constant="110" id="XYK-YD-Cgj"/>
                            <constraint firstItem="S3w-dN-uCV" firstAttribute="top" secondItem="OgD-PC-tOM" secondAttribute="bottom" constant="29" id="ZnC-fh-V5o"/>
                            <constraint firstItem="2wc-Lu-fOs" firstAttribute="top" secondItem="YhE-jh-1Qe" secondAttribute="bottom" constant="40" id="b8Y-Oi-TRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGy-9v-LTx" secondAttribute="trailing" constant="109.5" id="cCE-1I-aRz"/>
                            <constraint firstItem="YhE-jh-1Qe" firstAttribute="top" secondItem="EGy-9v-LTx" secondAttribute="bottom" constant="43" id="dpW-kh-MDF" userLabel="LISTA DE CONTATOS.top = SALVAR CONTATO.bottom + 40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wc-Lu-fOs" secondAttribute="trailing" constant="109.5" id="fTL-g6-Zl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OB6-kB-XFn" secondAttribute="trailing" constant="110" id="lM5-ny-qlG"/>
                            <constraint firstItem="YhE-jh-1Qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109.5" id="le1-T7-KYX"/>
                            <constraint firstItem="OB6-kB-XFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mx8-37-Zf8"/>
                            <constraint firstItem="2wc-Lu-fOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109.5" id="o2z-bd-lf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3w-dN-uCV" secondAttribute="trailing" constant="109.5" id="oIX-Z2-Zjy"/>
                            <constraint firstItem="bSu-BO-7cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="q1I-1G-h0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YhE-jh-1Qe" secondAttribute="trailing" constant="109.5" id="x8c-4D-hbJ"/>
                            <constraint firstItem="EGy-9v-LTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109.5" id="zbC-7H-Klp"/>
                            <constraint firstItem="OB6-kB-XFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="zoc-x0-LqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="S3w-dN-uCV" id="zYS-5F-5yZ"/>
                        <outlet property="phoneTextField" destination="bSu-BO-7cf" id="6yb-Da-Yhg"/>
                        <outlet property="testeContato" destination="OgD-PC-tOM" id="9b2-jk-iPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.3999999999999999" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
