<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Contact-->
        <scene sceneID="F1B-Ne-06X">
            <objects>
                <viewController storyboardIdentifier="EditContact" title="Edit Contact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YGp-zc-4z6" customClass="EditContactViewController" customModule="AppListaContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G85-lo-EcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-Ox-qTy">
                                <rect key="frame" x="119.5" y="89.5" width="175" height="89"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2a9-T5-G2o"/>
                                    <constraint firstAttribute="width" constant="175" id="4Kq-qZ-PJ2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-GF-3QO">
                                <rect key="frame" x="307" y="223" width="40" height="40.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mtg-GC-ree"/>
                                    <constraint firstAttribute="height" constant="40.5" id="uX4-gC-1Jv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-cf-cAS">
                                <rect key="frame" x="187" y="222" width="40" height="41"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4M9-vX-ZYg"/>
                                    <constraint firstAttribute="height" constant="40.5" id="fOo-MM-1dO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-CV-rsS">
                                <rect key="frame" x="67" y="224.5" width="40" height="38"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="1z9-zq-VKN"/>
                                    <constraint firstAttribute="width" constant="40" id="4KH-V1-LZf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-kz-I7d">
                                <rect key="frame" x="67" y="314" width="280" height="39.5"/>
                                <color key="backgroundColor" name="textFieldColors"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="XCK-5N-69D"/>
                                </constraints>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-xI-H6J">
                                <rect key="frame" x="67" y="373" width="280" height="39.5"/>
                                <color key="backgroundColor" name="textFieldColors"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="SZB-qb-2Ab"/>
                                </constraints>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-Jw-7SL">
                                <rect key="frame" x="67" y="429" width="280" height="39.5"/>
                                <color key="backgroundColor" name="textFieldColors"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ZyC-JQ-bCc"/>
                                </constraints>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVQ-po-XDs"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhG-cf-cAS" firstAttribute="top" secondItem="Ajw-Ox-qTy" secondAttribute="bottom" constant="44" id="1XW-id-tbD"/>
                            <constraint firstItem="VhG-cf-cAS" firstAttribute="leading" secondItem="xhB-CV-rsS" secondAttribute="trailing" constant="80" id="2wT-uU-g61"/>
                            <constraint firstItem="hkP-Jw-7SL" firstAttribute="top" secondItem="YHi-xI-H6J" secondAttribute="bottom" constant="16.5" id="7pu-JO-VoL"/>
                            <constraint firstItem="YHi-xI-H6J" firstAttribute="top" secondItem="7Et-kz-I7d" secondAttribute="bottom" constant="19.5" id="Cp9-Ah-BGL"/>
                            <constraint firstItem="Ajw-Ox-qTy" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" id="GnV-Xx-yF9"/>
                            <constraint firstItem="ue5-GF-3QO" firstAttribute="leading" secondItem="VhG-cf-cAS" secondAttribute="trailing" constant="80" id="REf-sT-Ty2"/>
                            <constraint firstItem="ue5-GF-3QO" firstAttribute="top" secondItem="OVQ-po-XDs" secondAttribute="top" constant="179" id="Tr4-da-hTb"/>
                            <constraint firstItem="Ajw-Ox-qTy" firstAttribute="top" secondItem="OVQ-po-XDs" secondAttribute="top" constant="45" id="aON-mG-rJ7"/>
                            <constraint firstItem="xhB-CV-rsS" firstAttribute="top" secondItem="OVQ-po-XDs" secondAttribute="top" constant="179" id="dQQ-RM-jcR"/>
                            <constraint firstItem="VhG-cf-cAS" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" id="nXh-wi-crD"/>
                            <constraint firstItem="YHi-xI-H6J" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" id="oWm-Dr-cYX"/>
                            <constraint firstItem="7Et-kz-I7d" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" id="p2B-eB-HxV"/>
                            <constraint firstItem="hkP-Jw-7SL" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" id="qdu-4s-SyA"/>
                            <constraint firstItem="7Et-kz-I7d" firstAttribute="top" secondItem="VhG-cf-cAS" secondAttribute="bottom" constant="50.5" id="sNg-9a-cLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteImageView" destination="ue5-GF-3QO" id="puj-kd-AGU"/>
                        <outlet property="lastNameTextField" destination="YHi-xI-H6J" id="518-wZ-9aw"/>
                        <outlet property="nameTextField" destination="7Et-kz-I7d" id="ify-Zd-jQU"/>
                        <outlet property="phoneTextField" destination="hkP-Jw-7SL" id="aim-0y-Dra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtE-yA-haU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="adaptDarkLightMode">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adaptGreenColor">
            <color red="0.35699999332427979" green="0.67599999904632568" blue="0.24199999868869781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColors">
            <color red="0.5690000057220459" green="0.57200002670288086" blue="0.56699997186660767" alpha="0.49599999189376831" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
