<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Contact-->
        <scene sceneID="F1B-Ne-06X">
            <objects>
                <viewController storyboardIdentifier="EditContact" title="Edit Contact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YGp-zc-4z6" customClass="EditContactViewController" customModule="AppListaContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G85-lo-EcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-Ox-qTy">
                                <rect key="frame" x="67" y="89.5" width="280" height="144"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Emu-z0-AX2"/>
                                    <constraint firstAttribute="width" constant="280" id="fHl-D2-T4B"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-GF-3QO">
                                <rect key="frame" x="287" y="304" width="65" height="65"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AIe-q5-OGD"/>
                                    <constraint firstAttribute="width" constant="65" id="eCD-qf-bgK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-cf-cAS">
                                <rect key="frame" x="172" y="303" width="70" height="64"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.5" id="9vW-3c-dhV"/>
                                    <constraint firstAttribute="width" constant="70" id="UaS-WW-khc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-CV-rsS">
                                <rect key="frame" x="62" y="304.5" width="65" height="65"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="adaptGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="UxD-jo-OIK"/>
                                    <constraint firstAttribute="height" constant="66" id="gBr-i7-zu7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-kz-I7d">
                                <rect key="frame" x="67" y="447.5" width="280" height="39.5"/>
                                <color key="backgroundColor" name="textFieldColors"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="8fF-Zc-zMj"/>
                                    <constraint firstAttribute="width" constant="280" id="d74-Gp-uP3"/>
                                </constraints>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-xI-H6J">
                                <rect key="frame" x="67" y="512" width="280" height="39.5"/>
                                <color key="backgroundColor" name="textFieldColors"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="97c-ZM-x6i"/>
                                    <constraint firstAttribute="height" constant="39.5" id="VmA-pC-yny"/>
                                </constraints>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-Jw-7SL">
                                <rect key="frame" x="67" y="576.5" width="280" height="39.5"/>
                                <color key="backgroundColor" name="textFieldColors"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Q7Y-6A-X3E"/>
                                    <constraint firstAttribute="height" constant="39.5" id="vck-C7-drJ"/>
                                </constraints>
                                <color key="textColor" name="adaptDarkLightMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVQ-po-XDs"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="ue5-GF-3QO" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" constant="112.5" id="2eH-A5-0RV"/>
                            <constraint firstItem="hkP-Jw-7SL" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" id="3YN-O4-BN9"/>
                            <constraint firstItem="Ajw-Ox-qTy" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" id="BdE-Ph-umP"/>
                            <constraint firstItem="xhB-CV-rsS" firstAttribute="top" secondItem="Ajw-Ox-qTy" secondAttribute="bottom" constant="70" id="PnT-W2-95c"/>
                            <constraint firstItem="hkP-Jw-7SL" firstAttribute="top" secondItem="YHi-xI-H6J" secondAttribute="bottom" constant="25" id="PyF-EH-QGc"/>
                            <constraint firstItem="VhG-cf-cAS" firstAttribute="top" secondItem="Ajw-Ox-qTy" secondAttribute="bottom" constant="70" id="QF0-7l-jIu"/>
                            <constraint firstItem="YHi-xI-H6J" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" id="XwJ-9I-mMG"/>
                            <constraint firstItem="YHi-xI-H6J" firstAttribute="top" secondItem="7Et-kz-I7d" secondAttribute="bottom" constant="25" id="Y85-dg-oRd"/>
                            <constraint firstItem="7Et-kz-I7d" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" id="bD8-fw-AYK"/>
                            <constraint firstItem="VhG-cf-cAS" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" id="dMn-fg-N7l"/>
                            <constraint firstItem="Ajw-Ox-qTy" firstAttribute="top" secondItem="OVQ-po-XDs" secondAttribute="top" constant="45" id="h91-om-Xjt"/>
                            <constraint firstItem="xhB-CV-rsS" firstAttribute="centerX" secondItem="G85-lo-EcC" secondAttribute="centerX" constant="-112.5" id="lUJ-S6-7w1"/>
                            <constraint firstItem="7Et-kz-I7d" firstAttribute="top" secondItem="VhG-cf-cAS" secondAttribute="bottom" constant="80" id="mLy-JD-lqk"/>
                            <constraint firstItem="ue5-GF-3QO" firstAttribute="top" secondItem="Ajw-Ox-qTy" secondAttribute="bottom" constant="70" id="zlC-3G-p5c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtE-yA-haU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone.circle" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="adaptDarkLightMode">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adaptGreenColor">
            <color red="0.35699999332427979" green="0.67599999904632568" blue="0.24199999868869781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColors">
            <color red="0.5690000057220459" green="0.57200002670288086" blue="0.56699997186660767" alpha="0.49599999189376831" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
